# Django-related settings
# the base directory (full path)
# the [uwsgi] line is crucial important!
[uwsgi]
chdir		= /root/Envs/env-0-python34/nuclear-site 
#home		= /root/Envs/env-0-python34/
virtualenv = /root/Envs/env-0-python34/

# Django's wsgi file
module 	= powerproject.wsgi


# process-related settings
# master
master		= true
# maximum number of worker processes
processes	= 2
plugins = python3

#with web direct access use http
#http  = 0:8000
# the socket 
socket =   /root/Envs/env-0-python34/nuclear-site/powerproject.sock
python-autoreload = 1

daemonize = /root/Envs/env-0-python34/nuclear-site/logs/uwsgi.log
# ... with appropriate permissions - may be needed
chmod-socket	= 666
# clear environment on exit
vacuum		= true


py-autoreload = 1
